<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sri Lankan Wildlife</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
        <section class="home" id="home">
            <section class="header">
            <nav class="navbar">
                <ul>
                    <li><a href="Home Page.html">Home</a></li>
                    <li><a href="Introduction.html">Introduction</a></li>
                    <li><a href="Department of Wildlife Conservation.html">Department of Wildlife Conservation</a></li>
                    <li><a href="Animals.html">Animals</a>
                        <section class="submenues">
                            <ul>
                                <li><a href="yala.html">Yala National Park</a></li>
                                <li><a href="wilpattu.html">Wilpattu National Park</a></li>
                            </ul>
                        </section>
                    </li>
                    <li><a href="Sri lankan Leopard.html">Sri Lankan Leopard</a></li>
                </ul>
            </nav>
            </section>
            <section class="content">
                <h1>Sri Lankan Wildlife</h1>
                <p>An introduction to the incredible biodiversity of Sri Lanka</p>

            </section>
        </section>
    </header>

<section class="intro" id="intro">
    <div class="box-container">
      <div class="box">
        <h1 class="heading">About Sri Lanka</h1>
        <p>
            
         Sri Lanka, an island nation in South Asia, is celebrated for its remarkable wildlife, featuring a diverse range of species in various ecosystems. The country's lush landscapes are home to an impressive array of flora and fauna, with many species being endemic to the region, making conservation efforts crucial. Sri Lanka's commitment to preserving its unique biodiversity is evident in the establishment of national parks and wildlife reserves, providing habitats for iconic species like Asian elephants and the elusive Sri Lankan leopard. Visitors to these protected areas have the opportunity to witness the beauty of nature and contribute to conservation efforts through responsible tourism practices.
            
        </p>
        <p>
          Despite its natural splendor, Sri Lanka faces conservation challenges, including habitat loss and human-wildlife conflict. Efforts to address these issues are essential to ensure the survival of the island's unique wildlife. Conservation initiatives, sustainable practices, and public awareness play pivotal roles in safeguarding the biodiversity that makes Sri Lanka a captivating destination for nature enthusiasts.
      
          <br><a href="Introduction.html" class="ctn">Learn More</a>
        </div>

      <div class="box">
        <div class="image">
          <img src="expo.jpg" alt="" />
        </div>
      </div>
    </div>
  </section>
 
  <!-- footer section starts -->
<section class="footer">
    <a href="#" class="logo">Sri Lankan Wildlife<span>Website</span></a>
    <p>All Rights Reserved | © 2024 Powered By Omika Fernando</p>
  </section>
  <!-- footer section ends -->





    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="script.js"></script>
  </body>
</html>