<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sri Lankan Wildlife</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <section class="home-4" id="home-4">
            <section class="header">
            <nav class="navbar">
                <ul>
                    <li><a href="Home Page.html">Home</a></li>
                    <li><a href="Introduction.html">Introduction</a></li>
                    <li><a href="Department of Wildlife Conservation.html">Department of Wildlife Conservation</a></li>
                    <li><a href="Animals.html">Animals</a>
                        <section class="submenues">
                            <ul>
                                <li><a href="yala.html">Yala National Park</a></li>
                                <li><a href="wilpattu.html">Wilpattu National Park</a></li>
                            </ul>
                        </section>
                    </li>
                    <li><a href="Sri lankan Leopard.html">Sri Lankan Leopard</a></li>
                </ul>
            </nav>
            </section>

            <section class="content">
                <h1>Sri Lankan Leopard</h1>

                
            </section>
        </section>
    </header>

    <section class="intro" id="intro">
        <div class="box-container">
          <div class="box">
            <h1 class="heading">Lankan Leopard</h1>
            
<p>The Sri Lankan leopard (Panthera pardus kotiya) is a subspecies of leopard native to Sri Lanka, and it is also known as the Ceylon leopard. Here are some key details about the Sri Lankan leopard: </p>

<p>
    1. **Physical Characteristics:** Sri Lankan leopards are medium to large-sized cats with a robust build. They have a golden-yellow coat covered with distinctive dark spots and rosettes. The tail is relatively long, and the belly is typically white.
   </p>
   <p> 
    2. **Habitat:** These leopards inhabit a variety of ecosystems, including dry and rainforests, grasslands, and scrublands. They are well-adapted to diverse environments and are often found in protected areas such as national parks.
    </p>
    <p>
    3. **Distribution:** The Sri Lankan leopard is endemic to the island of Sri Lanka. They are distributed throughout the country, but their population density varies across different regions.
    </p>
    <p>
    4. **Behavior:** Sri Lankan leopards are primarily solitary animals, and their activity patterns can vary. They are known for their agility and excellent climbing skills. Like other leopards, they are opportunistic hunters with a diverse diet that includes small to medium-sized mammals, deer, and even birds.
    </p>
    <p>
    5. **Conservation Status:** The Sri Lankan leopard is classified as Endangered on the International Union for Conservation of Nature (IUCN) Red List. Threats to their population include habitat loss, human-wildlife conflict, poaching, and depletion of their prey base.
    </p>
    <p>
    6. **Conservation Efforts:** Efforts are underway to conserve the Sri Lankan leopard and its habitat. These include initiatives to reduce human-wildlife conflict, protect critical habitats, and promote sustainable practices to ensure the long-term survival of this species.
    </p>
    <p>
    7. **Tourism:** Sri Lankan leopards, particularly those in Yala National Park, have become a major attraction for wildlife enthusiasts and tourists. Responsible tourism practices are essential to minimize disturbances to their natural behavior.
    </p>
    <p>
     8. **Research:** Ongoing research is conducted to understand the ecology, behavior, and genetics of the Sri Lankan leopard. This information is crucial for effective conservation strategies.
    </p>
    <p>
    The Sri Lankan leopard holds cultural significance and is considered a flagship species for wildlife conservation in Sri Lanka. Protection and conservation efforts are essential to ensure the survival of this iconic and endangered big cat.</p>
    </p>
            
            </div>
    
          <div class="box">
            <div class="image">
              <img src="po.jpg" alt="" />
            </div>
          </div>
        </div>
      </section>

      <section>
        <section class="featured-wildlife" id="featured-wildlife">
            <h1 class="heading">Special things about Sri Lankan leopards</h1>
            <div class="container1">
            <div class="left1"></div>
            <div class="right">
            <div class="content">
                <h3>Endemic Species</h3>
                <p>
                    The Sri Lankan leopard is a subspecies of leopard that is found only on the island of Sri Lanka, making it endemic to the region. This adds a special significance to the leopard's presence and conservation efforts.
                </p>
            </div>
            </div>
        </div>
        
        <div class="container1">
            <div class="left2"></div>
            <div class="right">
            <div class="content">
                <h3>Distinct Coat Patterns</h3>
                <p> Sri Lankan leopards exhibit unique coat patterns with a striking golden-yellow coloration adorned by dark spots and rosettes. The specific arrangement of these spots and rosettes on each individual allows for individual identification.</p>
            </div>
            </div>
        </div>
        
        <div class="container1">
            <div class="left3"></div>
            <div class="right">
            <div class="content">
                <h3>Tail-less or Short-tailed Variation</h3>
                <p> Some Sri Lankan leopards have been observed with naturally short tails or, in rare cases, even tail-less. This variation adds to the intrigue and uniqueness of this particular population.</p>
            </div>
            </div>
        </div>
        
        <div class="container1">
            <div class="left4"></div>
            <div class="right">
            <div class="content">
                <h3>Cultural Significance</h3>
                <p>The Sri Lankan leopard holds cultural importance in the country. It is often depicted in folklore, myths, and even modern literature, symbolizing strength, grace, and the wild beauty of Sri Lanka. </p>
            </div>
            </div>
        </div>
        
        </section>
      </section>
     <!-- footer section starts -->
<section class="footer">
    <a href="#" class="logo">Sri Lankan Wildlife<span>Website</span></a>
    <p>All Rights Reserved | © 2024 Powered By Omika Fernando</p>
  </section>
  <!-- footer section ends -->
</body>
</html>